{
  "name": "music-social-media",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "merge-catalog": "tsx scripts/merge-catalog-duplicates.ts",
    "worker:spotify-enrich": "NODE_OPTIONS='-r ./scripts/register-server-only-stub.cjs' tsx scripts/spotify-enrich-worker.ts",
    "dev": "next dev",
    "dev:backend": "npm run dev --prefix backend",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit",
    "perf:feed-asymmetry": "node scripts/perf-feed-asymmetry.mjs",
    "perf:album-catalog": "node scripts/perf-album-catalog.mjs",
    "build:sqs-worker": "node scripts/build-sqs-worker.mjs",
    "worker:sqs": "npm run build:sqs-worker && node workers/sqs-worker/dist/index.js",
    "build:lambda:billboard-scheduler": "node scripts/build-lambda-billboard-scheduler.mjs",
    "build:lambda:minimal": "node scripts/build-lambda-minimal.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1028.0",
    "@aws-sdk/client-sqs": "^3.1028.0",
    "@aws-sdk/s3-request-presigner": "^3.1028.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-query-devtools": "^5.97.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tracklist/spotify-client": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.73.3",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "ioredis": "^5.10.1",
    "next": "^16.2.3",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "server-only": "^0.0.1",
    "vercel": "^50.42.0"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "brace-expansion": "5.0.5",
    "minimatch": "10.2.4",
    "path-to-regexp": "8.4.0",
    "picomatch": "4.0.4",
    "smol-toml": "1.6.1",
    "srvx": "0.11.13",
    "tar": "7.5.12",
    "undici": "7.24.5",
    "ajv": "8.18.0",
    "eslint": {
      "ajv": "6.14.0"
    },
    "@eslint/eslintrc": {
      "ajv": "6.14.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
