{
  "name": "music-social-media",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "merge-catalog": "tsx scripts/merge-catalog-duplicates.ts",
    "dev": "next dev",
    "dev:backend": "npm run dev --prefix backend",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.91.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@tracklist/spotify-client": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.71.1",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "ioredis": "^5.10.1",
    "next": "^16.2.0",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vercel": "^50.34.2"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "minimatch": "10.2.4",
    "path-to-regexp": "8.3.0",
    "tar": "7.5.12",
    "undici": "7.24.5",
    "ajv": "8.18.0",
    "eslint": {
      "ajv": "6.14.0"
    },
    "@eslint/eslintrc": {
      "ajv": "6.14.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
